{
  "name": "c2ladders",
  "version": "1.0.0",
  "description": "Recreation of the famous A2OJ Ladders with updated data from codeforces website.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production npm i && cd frontend && npm i && npm run build && cd ../backend && npm i && npm run build",
    "start": "node ./bin/www",
	"clean": "rm -rf node_modules/ && cd backend && rm -rf node_modules/ && cd ../frontend && rm -rf node_modules/ && cd ..",
	"test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prince776/c2ladders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prince776/c2ladders/issues"
  },
  "homepage": "https://github.com/prince776/c2ladders#readme",
  "dependencies": {
    "debug": "^4.3.3",
    "http": "^0.0.1-security"
  }
}
